<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fused Location Demo"
            android:id="@+id/fusedLocation"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS w/ Quality Demo"
            android:id="@+id/gpsLocation"
            android:layout_below="@+id/fusedLocation"
            android:layout_alignParentLeft="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wifi Proximity Demo"
            android:id="@+id/wifiProximity"
            android:layout_below="@+id/gpsLocation"
            android:layout_alignParentLeft="true"/>


</RelativeLayout>
